image: ubuntu:rolling

variables:
  DEBIAN_FRONTEND: noninteractive # TODO Check if this will not already be done in future Docker image!
  TIME: "I:%I\tO:%O\tM:%M\te:%e\tU:%U\tS:%S"
  YES_QUIET_APT_OPTS: "--assume-yes --quiet=2 -o=Dpkg::Use-Pty=0"

pages:
  before_script:
  - apt-get update --quiet=2 && apt-get install --no-install-recommends $YES_QUIET_APT_OPTS
        discount
    > /dev/null
  script:
  - install --directory $CI_PROJECT_DIR/public
  - markdown README.md > $CI_PROJECT_DIR/public/index.html
  artifacts:
    paths:
    - public
    expire_in: 1 year
  only:
  - master
